apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    def androidConfiguration = globalConfiguration["android"]

    compileSdkVersion androidConfiguration["compileSdk"]
    buildToolsVersion androidConfiguration["buildTools"]

    defaultConfig {
        minSdkVersion androidConfiguration["minSdk"]
        targetSdkVersion androidConfiguration["targetSdk"]

        applicationId "com.diana.primshits.coroutine"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin

    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.constraintLayout

    implementation dependencies.lifecycleExtensions
    implementation dependencies.lifecycleViewModel
    kapt dependencies.lifecycleCompiler

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid

    testImplementation dependencies.testsJunit
    androidTestImplementation dependencies.testsCore
}